# the thumbnail cache directory
cache_directory=~/.cache/my_mpv_thumbnails

# only automatically thumbnail videos shorter than this (in seconds)
# you will have to press t to enable the thumbnail previews
autogenerate_max_duration=9000
