#  ██  ████
# ░░  █░░░ █        █████            ██████
#  ██░    ░█       ██░░░██  ██████  ░██░░░██  ██████
# ░██   ███  █████░██  ░██ ░░░░░░██ ░██  ░██ ██░░░░
# ░██  ░░░ █░░░░░ ░░██████  ███████ ░██████ ░░█████
# ░██ █   ░█       ░░░░░██ ██░░░░██ ░██░░░   ░░░░░██
# ░██░ ████         █████ ░░████████░██      ██████
# ░░  ░░░░         ░░░░░   ░░░░░░░░ ░░      ░░░░░░

#================================================================================
# general settings
#================================================================================

# font
font pango:Overpass Regular 8

# remove borders
#for_window [class="^.*"] border pixel 2

# variable definitions
set $MOD  Mod4
set $SUPER bindsym Mod4
set $exe exec --no-startup-id exec
set $term $TERMINAL
set $dir_left h
set $dir_down j
set $dir_up k
set $dir_right l
set $secondary DP-2
floating_modifier $MOD

# reload / restart i3
$SUPER+F2 	reload
$SUPER+Shift+F2 restart

# specific workspaces for monitors on i3 start-up
workspace $ws1  output primary
workspace $ws10 output $secondary

#================================================================================
# bar
#================================================================================

## toggle bar
#$SUPER+b bar mode toggle
#
#bar {
#	font pango:Overpass Regular 12
#	status_command i3blocks
#	position top
#	mode dock
#	modifier None
#}
#
#================================================================================
# windows
#================================================================================

# kill focused window
#$SUPER+Shift+q		[con_id="__focused__" instance="^(?!dropdown_).*$"] kill

# cycle layouts
$SUPER+t split toggle

# change focus (vim & arrow keys)
$SUPER+$dir_left  focus left
$SUPER+$dir_down  focus down
$SUPER+$dir_up	  focus up
$SUPER+$dir_right focus right
$SUPER+Left    	  focus left
$SUPER+Down    	  focus down
$SUPER+Up	  focus up
$SUPER+Right   	  focus right

# move window (vim & arrow keys)
$SUPER+Shift+$dir_left 	move left
$SUPER+Shift+$dir_down 	move down
$SUPER+Shift+$dir_up 	move up
$SUPER+Shift+$dir_right move right
$SUPER+Shift+Left	move left
$SUPER+Shift+Down	move down
$SUPER+Shift+Up	 	move up
$SUPER+Shift+Right 	move right

# fullscreen
$SUPER+shift+f fullscreen toggle

# floating
$SUPER+Shift+space floating toggle
$SUPER+space	   focus mode_toggle

# floating (vim & arrow keys)
$super+Control+$dir_left  resize shrink width 10 px or 10 ppt
$super+Control+$dir_down  resize grow height 10 px or 10 ppt
$super+Control+$dir_up 	  resize shrink height 10 px or 10 ppt
$super+Control+$dir_right resize grow width 10 px or 10 ppt
$super+Control+Left  	  resize shrink width 10 px or 10 ppt
$super+Control+Down 	  resize grow height 10 px or 10 ppt
$super+Control+Up 	  resize shrink height 10 px or 10 ppt
$super+Control+Right 	  resize grow width 10 px or 10 ppt

# gaps
gaps inner 5
gaps outer 5

# inner gaps
$SUPER+s	 	gaps inner current plus 5
$SUPER+Shift+s	 	gaps inner current minus 5

# outer gaps
$SUPER+z		gaps outer current plus 5
$SUPER+Shift+z	        gaps outer current minus 5

# gaps to default
$SUPER+Shift+backslash  gaps inner current set 5 ; gaps outer current set 5

# big gaps
$SUPER+Shift+plus       gaps inner current set 70 ; gaps outer current set 40

# no gaps
$SUPER+Shift+minus      gaps inner current set 0 ; gaps outer current set 0

#================================================================================
# workspaces / containers
#================================================================================

# definition of workspace names
set $ws1  "1"
set $ws2  "2"
set $ws3  "3"
set $ws4  "4"
set $ws5  "5"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8"
set $ws9  "9"
set $ws10 "10"

# switch to workspace
$SUPER+1 workspace $ws1
$SUPER+2 workspace $ws2
$SUPER+3 workspace $ws3
$SUPER+4 workspace $ws4
$SUPER+5 workspace $ws5
$SUPER+6 workspace $ws6
$SUPER+7 workspace $ws7
$SUPER+8 workspace $ws8
$SUPER+9 workspace $ws9
$SUPER+0 workspace $ws10

# move focused container to workspace
$SUPER+Shift+1 move container to workspace $ws1
$SUPER+Shift+2 move container to workspace $ws2
$SUPER+Shift+3 move container to workspace $ws3
$SUPER+Shift+4 move container to workspace $ws4
$SUPER+Shift+5 move container to workspace $ws5
$SUPER+Shift+6 move container to workspace $ws6
$SUPER+Shift+7 move container to workspace $ws7
$SUPER+Shift+8 move container to workspace $ws8
$SUPER+Shift+9 move container to workspace $ws9
$SUPER+Shift+0 move container to workspace $ws10


#================================================================================
# app-specific settings
#================================================================================

for_window [class=^.*] floating enable


for_window [class="Code - OSS"] 		 focus; floating disable; move workspace $ws4
for_window [class="VSCodium"] 			 focus; floating disable; move workspace $ws4
for_window [class="Eclipse"] 			 focus; floating disable; move workspace $ws4
for_window [class="Firefox"]	    	 focus; floating disable; move workspace $ws1
for_window [class="Chromium"]	    	 focus; floating disable; move workspace $ws1
for_window [class="Brave-browser"]		 focus; floating disable; move workspace $ws1
for_window [class="obs"]	    		 focus; floating disable; move workspace $ws10
for_window [title="GIMP Startup"]   	 focus; move workspace $ws5
for_window [class="Gimp"] 	    		 focus; floating disable; move workspace $ws5
for_window [class="Spotify"]	    	 focus; resize set 805 1045; move position 1110 30; move workspace $ws9
for_window [class="discord"]	    	 focus; resize set 1100 1045; move position 5 30; move workspace $ws9
for_window [class="Pavucontrol"]    	 focus; resize set 620 365; move position center
for_window [class="Zathura"]    		 focus; resize set 795 1040; move position center
for_window [class="Pcmanfm"]			 focus; resize set 600 735; move position 5 340
for_window [title="Creating New Folder"] focus; resize set 366 155; move position 5 340
for_window [title="Rename File"]		 focus; resize set 366 155; move position 5 340
for_window [class="Alacritty"]			 focus; resize set 620 365; move position center

# games

for_window [class="Lutris"]	    		 focus; move workspace $ws7
for_window [class="minecraft-launcher"]	 focus; move workspace $ws7


##================================================================================
## colors
##================================================================================
#
#set $focused_border	#BD6226
#set $unfocused_border	#8D8F89
#
## class                 border  backgr. text    indicator child_border
#client.focused          #ffffff #ffffff #ffffff #ffffff   $focused_border
#client.focused_inactive #ffffff #ffffff #ffffff #ffffff   $focused_border
#client.unfocused        #ffffff #ffffff #ffffff #ffffff   $unfocused_border
#client.urgent           #ffffff #ffffff #ffffff #ffffff   $focused_border
#client.placeholder      #ffffff #ffffff #ffffff #ffffff   #ffffff
#
#client.background       #ffffff

#================================================================================
# misc
#================================================================================

focus_follows_mouse 		no
popup_during_fullscreen 	smart
workspace_auto_back_and_forth 	no
focus_on_window_activation 	urgent

#================================================================================
# start-up
#================================================================================

$exe displayselect
$exe launch_polybar
#================================================================================
# references
#================================================================================

# https://0x0.st/iED3

$SUPER+Shift+Escape exec "i3-nagbar -t warning -m 'do you want to exit i3? X session wil be ended.' -B 'exit i3' 'i3-msg exit'"
