# Bar

# The bar used with this config of =i3= is =i3blocks=, usually the bar has
# its own config under =~/.config/i3blocks.i3blocks.conf= but since the program
# allows the =-c= flag it's possible to have it under the =~/.config/i3/= folder
# along with the other config file.


# Global properties
separator=true
separator_block_width=15

[brightness]
color=#F5AF19
command=get-brightness
interval=60

[cpu-temp]
color=#098F14
command=get-cpu-temp
interval=20

[mem-usage]
color=#E8254F
command=get-mem-usage
interval=20

[time]
command=date '+%a, %d %b @ %H:%M '
interval=60

[my_info]
color=#259AE8
command=/bin/echo "@`cat /etc/hostname`"
interval=once
