layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        children

        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // ------------------------------------------------------------------------

    pane_template name="tmpl-pane-slaves" {
        pane split_direction="horizontal" {
            pane name="s0"
            pane name="s1"
        }
    }

    // ------------------------------------------------------------------------
    // tab 1
    // ------------------------------------------------------------------------
    tab name="i" focus=true {
        pane split_direction="vertical" {
            pane name="main" {
                size "60%"
                focus true
            }
            tmpl-pane-slaves
        }
    }
}
