"  ██                        ██              ██  ██
" ░██                       ░██             ░██ ░██
" ░██       ██████    ██████░██  ██  █████  ░██ ░██
" ░██████  ░░░░░░██  ██░░░░ ░██ ██  ██░░░██ ░██ ░██
" ░██░░░██  ███████ ░░█████ ░████  ░███████ ░██ ░██
" ░██  ░██ ██░░░░██  ░░░░░██░██░██ ░██░░░░  ░██ ░██
" ░██  ░██░░████████ ██████ ░██░░██░░██████ ███ ███
" ░░   ░░  ░░░░░░░░ ░░░░░░  ░░  ░░  ░░░░░░ ░░░ ░░░

" [dense-analysis/ale]
let g:ale_linters = {'haskell': ['hlint']}
let g:ale_fixers = {'haskell': ['brittany']}
