"                               ██          ██                             
"                              ░██         ░██                             
"  ██████████   ██████   ██████░██  ██     ░██  ██████  ███     ██ ███████ 
" ░░██░░██░░██ ░░░░░░██ ░░██░░█░██ ██   ██████ ██░░░░██░░██  █ ░██░░██░░░██
"  ░██ ░██ ░██  ███████  ░██ ░ ░████   ██░░░██░██   ░██ ░██ ███░██ ░██  ░██
"  ░██ ░██ ░██ ██░░░░██  ░██   ░██░██ ░██  ░██░██   ░██ ░████░████ ░██  ░██
"  ███ ░██ ░██░░████████░███   ░██░░██░░██████░░██████  ███░ ░░░██ ███  ░██
" ░░░  ░░  ░░  ░░░░░░░░ ░░░    ░░  ░░  ░░░░░░  ░░░░░░  ░░░    ░░░ ░░░   ░░ 
" 

" [dense-analysis/ale]
let g:ale_fixers = {'markdown': ['prettier']}

" [neoclide/coc.nvim]
let g:coc_global_extensions = ['coc-markdownlint']
