"                     ██   ██                       
"  ██████   ██   ██  ░██  ░██                       
" ░██░░░██ ░░██ ██  ██████░██       ██████  ███████ 
" ░██  ░██  ░░███  ░░░██░ ░██████  ██░░░░██░░██░░░██
" ░██████    ░██     ░██  ░██░░░██░██   ░██ ░██  ░██
" ░██░░░     ██      ░██  ░██  ░██░██   ░██ ░██  ░██
" ░██       ██       ░░██ ░██  ░██░░██████  ███  ░██
" ░░       ░░         ░░  ░░   ░░  ░░░░░░  ░░░   ░░ 
" 

" [dense-analysis/ale]
let g:ale_linters = {'python': ['flake8']}
let g:ale_fixers = {'python': ['black']}

" [neoclide/coc.nvim]
let g:coc_global_extensions = ['coc-python']

