{
	// https://snippet-generator.app/
	"instruction placeholder": {
		"prefix": "!instruction",
		"body": [
			"${1|''',/*|}",
			"╔═════════════════════════════════════════════════════════════════════════════════════════════╗",
			"$0",
			"╚═════════════════════════════════════════════════════════════════════════════════════════════╝ ${2|''',*/|}",
			""
		],
		"description": "instruction placeholder"
	},
	"divider": {
		"prefix": "!divider",
		"body": [
			"${1|#,//|} ████████████████████████████████████████ $1",
			""
		],
		"description": "divider"
	},
}
