#    ██                              
#   ░██                              
#  ██████ ██████████  ██   ██ ██   ██
# ░░░██░ ░░██░░██░░██░██  ░██░░██ ██ 
#   ░██   ░██ ░██ ░██░██  ░██ ░░███  
#   ░██   ░██ ░██ ░██░██  ░██  ██░██ 
#   ░░██  ███ ░██ ░██░░██████ ██ ░░██
#    ░░  ░░░  ░░  ░░  ░░░░░░ ░░   ░░ 

# *****************************************************************************
# general
# *****************************************************************************

# change prefix to "`"
unbind C-b
set-option -g prefix `
bind ` send-prefix

# enable 256 colors
set -g default-terminal "screen-256color"

# remove ESC delay
set -sg escape-time 0

# start at index 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows after closing
set -g renumber-windows on

# normie mouse
set -g mouse on

# source config file
bind-key -n M-r source-file ~/.tmux.conf \; \
    display-message "...tmux.conf was reloaded"

# panes
set -g pane-active-border-style "fg=colour178"

# split sytle
set -g pane-border-style "fg=colour244"

# status bar
set -g status-interval 3
set -g status-justify centre
set -g status-style "bg=colour234,fg=colour28"
set -g status-left-length 24
set -g status-left "#[fg=green,bold]session -> #[default,underscore]#S"
set -g window-status-format "#{window_index}:(#P)#{window_name}#F"
set -g window-status-current-format "#[bold,underscore]#{window_index}:(#P)#{window_name}#F"
set -g status-right-length 128
set -g status-right "#(sh ~/.config/tmux/tmux-status)"

# *****************************************************************************
# keybinds
# *****************************************************************************

unbind &
bind x kill-pane

# splitting
unbind %
bind h split-window -v
unbind '"'
bind v split-window -h

# windows moving & resizing
unbind Up
unbind Down
unbind Right
unbind Left
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R


# *****************************************************************************
# layouts
# *****************************************************************************

bind-key -n M-F1 new-window -n ide \; \
    send-keys -t ide 'clear && toilet -f ascii12 IDE' 'Enter' \; \
    split-window -t ide -v -p 32 \; \
    send-keys -t ide 'clear' 'Enter' \; \
    split-window -t ide -h -p 30 \; \
    send-keys -t ide 'clear' 'Enter' \; \
    select-pane -t 1
