#    ██
#   ░██
#  ██████ ██████████  ██   ██ ██   ██
# ░░░██░ ░░██░░██░░██░██  ░██░░██ ██
#   ░██   ░██ ░██ ░██░██  ░██ ░░███
#   ░██   ░██ ░██ ░██░██  ░██  ██░██
#   ░░██  ███ ░██ ░██░░██████ ██ ░░██
#    ░░  ░░░  ░░  ░░  ░░░░░░ ░░   ░░

# -----------------------------------------------------------------------------
# general
# -----------------------------------------------------------------------------

# change prefix to "`"
unbind "^b"
set -g prefix "`"
bind "`" send-prefix

# use own shell (enables own aliases, functions, etc...)
set -g default-command $SHELL

# remove ESC delay
set -g escape-time 0

# enable mouse
set -g mouse on

# enable 256 colors
set -g default-terminal "tmux-256color"

# source config file
bind -n "M-r" source "$HOME/.tmux.conf" \; \
    display "...tmux.conf was reloaded"

# -----------------------------------------------------------------------------
# panes/windows
# -----------------------------------------------------------------------------

# start at index 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows after closing
set -g renumber-windows on

# appearance
set -g pane-border-style "fg=colour244"
set -g pane-active-border-style "fg=colour178"

# splitting
unbind "%"
unbind '"'
bind "\\" splitw -v
bind "-" splitw -h

# pane moving
unbind "Up"
unbind "Down"
unbind "Right"
unbind "Left"
unbind "h"
unbind "j"
unbind "k"
unbind "l"
bind "h" selectp -L
bind "j" selectp -D
bind "k" selectp -U
bind "l" selectp -R

# kill panes
unbind &
bind -n "M-q" killp

# -----------------------------------------------------------------------------
# status bar
# -----------------------------------------------------------------------------
# check "panes/windows/ for info related to indexes

# vi/emacs keybinds
set -g status-keys "vi"

# update time
set -g status-interval 5

# position
set -g status-justify "centre"
set -g status-left-length 24
set -g status-right-length 128

# appearance/customization
set -g status-style "bg=colour234,fg=colour28"
set -g status-left "#[fg=green,bold]session :: #[default,underscore]#S"
set -g status-right "#(sh $HOME/.config/tmux/tmux-status)"
set -g window-status-format "#{window_index}:(#P)#{window_name}#F"
set -g window-status-current-format "#[bold,underscore]#{window_index}:(#P)#{window_name}#F"

# -----------------------------------------------------------------------------
# layouts
# -----------------------------------------------------------------------------

# source file containing custom layouts
source "$HOME/.config/tmux/layouts.conf"
