#    ██                              
#   ░██                              
#  ██████ ██████████  ██   ██ ██   ██
# ░░░██░ ░░██░░██░░██░██  ░██░░██ ██ 
#   ░██   ░██ ░██ ░██░██  ░██ ░░███  
#   ░██   ░██ ░██ ░██░██  ░██  ██░██ 
#   ░░██  ███ ░██ ░██░░██████ ██ ░░██
#    ░░  ░░░  ░░  ░░  ░░░░░░ ░░   ░░ 

# *****************************************************************************
# general
# *****************************************************************************

# change prefix to "`"
unbind C-b
set-option -g prefix `
bind ` send-prefix

# enable 256 colors
set -g default-terminal "screen-256color"

# remove ESC delay
set -sg escape-time 0

# start at index 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows after closing
set -g renumber-windows on

# normie mouse
set -g mouse on

# source config file
bind -n M-r source-file ~/.tmux.conf \; \
    display-message "...tmux.conf was reloaded"

# panes
set -g pane-active-border-style "fg=colour178"

# split sytle
set -g pane-border-style "fg=colour244"

# status bar
set -g status-interval 3
set -g status-justify centre
set -g status-style "bg=colour234,fg=colour28"
set -g status-left-length 24
set -g status-left "#[fg=green,bold]session -> #[default,underscore]#S"
set -g window-status-format "#{window_index}:(#P)#{window_name}#F"
set -g window-status-current-format "#[bold,underscore]#{window_index}:(#P)#{window_name}#F"
set -g status-right-length 128
set -g status-right "#(sh ~/.config/tmux/tmux-status)"

# *****************************************************************************
# keybinds
# *****************************************************************************

unbind &
bind x kill-pane

# splitting
unbind %
bind h splitw -v
unbind '"'
bind v splitw -h

# windows moving & resizing
unbind Up
unbind Down
unbind Right
unbind Left
bind -n C-h selectp -L
bind -n C-j selectp -D
bind -n C-k selectp -U
bind -n C-l selectp -R


# *****************************************************************************
# layouts
# *****************************************************************************

# ide
bind -n M-F1 \; \
    new-window -n ide \; \
    killw -t 1 \; \
    send -t ide 'clear && toilet -f ascii12 IDE' 'Enter' \; \
    splitw -t ide -v -p 32 \; \
    send -t ide 'clear' 'Enter' \; \
    splitw -t ide -h -p 30 \; \
    send -t ide 'clear' 'Enter' \; \
    selectp -t 1

# git
bind -n M-F9 \; \
    new-window -n dotfiles \; \
    killw -t 1 \; \
    send -t dotfiles "clear && toilet -f ascii12 .files && cd $HOME/lib/repos/_nixrice" "Enter" \; \
    splitw -t 1 -h -p 36 \; \
    send -t 2 "clear && cd $HOME/lib/repos/_nixrice && git status" "Enter" \; \
    selectp -t 1 \; \
    new-window -n rerum \; \
    send -t rerum "clear && toilet -f ascii12 rerum && cd $HOME/lib/repos/rerum" "Enter" \; \
    splitw -t 1 -h -p 36 \; \
    send -t 2 "clear && cd $HOME/lib/repos/rerum && git status" "Enter" \; \
    selectp -t 1
