# input.conf --- mpv Keybindings

# seeking
LEFT               seek -10 exact
RIGHT              seek  10 exact
Shift+LEFT  no-osd seek  -5 exact
Shift+RIGHT no-osd seek   5 exact
Ctrl+LEFT   no-osd seek -60 exact
Ctrl+RIGHT  no-osd seek  60 exact

# speed
[ add speed -0.05
] add speed  0.05

# volume
DOWN add volume -2
UP   add volume  2
m    cycle mute

# misc
q quit-watch-later # exit and remember the playback position
p show-progress    # show playback progress
