# -----------------------------------------------------------------------------
# Files and directories
# -----------------------------------------------------------------------------

# This setting controls the top directory which MPD will search to discover the
# available audio files and add them to the daemon's online database

music_directory "~/lib/audio/music"

# This setting sets the MPD internal playlist directory

playlist_directory "~/lib/audio/music/playlists"

# This setting sets the location of the MPD database

db_file "~/.config/mpd/mpd.db"

# These settings are the locations for the daemon log files for the daemon

log_file "~/.config/mpd/log"

# The location of the sticker database. This is a database which manages
# dynamic information attached to songs

sticker_file "~/.config/mpd/sticker.sql"

# -----------------------------------------------------------------------------
# General music daemon options
# -----------------------------------------------------------------------------

# This setting sets the address for the daemon to listen on
bind_to_address "127.0.0.1"

# Setting "restore_paused" to "yes" puts MPD into pause mode instead of
# starting playback after startup

restore_paused "yes"

# This setting enables automatic update of MPD's database when files in
# music_directory are changed

auto_update "yes"

# -----------------------------------------------------------------------------
# Symbolic link behavior
# -----------------------------------------------------------------------------

# If this setting is set to "yes", MPD will discover audio files by following 
# symbolic links outside of the configured music_directory

follow_outside_symlinks "yes"

# If this setting is set to "yes", MPD will discover audio files by following
# symbolic links inside of the configured music_directory

follow_inside_symlinks "yes"

# -----------------------------------------------------------------------------
# Audio Output
# -----------------------------------------------------------------------------

# pulseaudio output
audio_output {
    type "pulse"
    name "Pulse Output"
}

# -----------------------------------------------------------------------------
# Character Encoding
# -----------------------------------------------------------------------------

# If file or directory names do not display correctly for your locale then you
# may need to modify this setting

filesystem_charset "UTF-8"

# -----------------------------------------------------------------------------
# music visualizer
# -----------------------------------------------------------------------------

audio_output {
     type   "fifo"
     name   "Visualizer feed"
     path   "/tmp/mpd.fifo"
     format "44100:16:2"
}
