#    ██
#   ░██
#  ██████ ██████████  ██   ██ ██   ██
# ░░░██░ ░░██░░██░░██░██  ░██░░██ ██  █████
#   ░██   ░██ ░██ ░██░██  ░██ ░░███  ░░░░░
#   ░██   ░██ ░██ ░██░██  ░██  ██░██
#   ░░██  ███ ░██ ░██░░██████ ██ ░░██
#    ░░  ░░░  ░░  ░░  ░░░░░░ ░░   ░░
#
#                         ██                                       ██
#                        ░██            ██   ██                   ░██
#                        ░██  ██████   ░░██ ██   ██████  ██   ██ ██████  ██████
#                        ░██ ░░░░░░██   ░░███   ██░░░░██░██  ░██░░░██░  ██░░░░
#                        ░██  ███████    ░██   ░██   ░██░██  ░██  ░██  ░░█████
#                        ░██ ██░░░░██    ██    ░██   ░██░██  ░██  ░██   ░░░░░██
#                        ███░░████████  ██     ░░██████ ░░██████  ░░██  ██████
#                       ░░░  ░░░░░░░░  ░░       ░░░░░░   ░░░░░░    ░░  ░░░░░░

# -----------------------------------------------------------------------------
# IDE
# -----------------------------------------------------------------------------
bind "{" \; \
    new-window -n "IDE" \; \
    rename "IDE" \; \
    killw -t 1 \; \
    splitw -t "IDE" -h -p 32 \; \
    send -t "IDE" "clear" "Enter" \; \
    lastp -t 1 \; \
    splitw -t "IDE" -v -p 32 \; \
    send -t "IDE" "clear" "Enter" \; \
    selectp -t 1
