#                                    ██
#          ██████                   ░██
#   ██████░██░░░██  █████   █████  ██████ ██████ ███     ██ ██████████
#  ██░░░░ ░██  ░██ ██░░░██ ██░░░██░░░██░ ░░██░░█░░██  █ ░██░░██░░██░░██
# ░░█████ ░██████ ░███████░██  ░░   ░██   ░██ ░  ░██ ███░██ ░██ ░██ ░██
#  ░░░░░██░██░░░  ░██░░░░ ░██   ██  ░██   ░██    ░████░████ ░██ ░██ ░██
#  ██████ ░██     ░░██████░░█████   ░░██ ░███    ███░ ░░░██ ███ ░██ ░██
# ░░░░░░  ░░       ░░░░░░  ░░░░░     ░░  ░░░    ░░░    ░░░ ░░░  ░░  ░░

#==============================================================================
# general
#==============================================================================

modkey 			= Mod4
workspace_limit		= 9
focus_mode		= default
focus_close		= last
focus_close_wrap	= 1
focus_default		= last
spawn_position		= next
workspace_clamp		= 1
warp_focus		= 1
warp_pointer		= 1
boundary_width 		= 50
disable_border		= 0
dialog_ratio		= 0.5

#==============================================================================
# window decoration (colors/gaps/padding)
#==============================================================================

border_width		= 1
color_focus		= white
color_focus_maximized	= yellow
color_unfocus		= rgb:64/64/64
# gaps
region_padding		= 15
tile_gap		= 15

#==============================================================================
# bar
#==============================================================================

bar_enabled		  = 1
bar_border_width	  = 1
bar_font		  = Overpass Mono Regular:size=12
bar_font_color[1]	  = white
bar_color[1]		  = rgb:64/64/64
bar_border[1]		  = rgb:64/64/64
bar_border_unfocus[1]	  = rgb:229/43/80
bar_color_selected[1]	  = red
bar_font_color_selected   = red
bar_action		  = conky
bar_justify		  = center
bar_format		  = +|L+S [+I]+D +|C+W+F +|R+A
stack_enabled		  = 1
clock_enabled		  = 0
window_name_enabled	  = 1

#==============================================================================
# workspaces
#==============================================================================

name = ws[1]:www
name = ws[2]:etc
name = ws[3]:expl
name = ws[4]:</>
name = ws[5]:comm
name = ws[6]:txt
name = ws[7]:etc
name = ws[8]:media
name = ws[9]:dis

#==============================================================================
# keybinds
#==============================================================================
# points to `/dev/null` to override defaults
keyboard_mapping = /dev/null

bind[restart]		= MOD+Shift+r
# bar
bind[bar_toggle]	= MOD+Shift+b
# windows
bind[focus_prev]	= MOD+k
bind[focus_next]	= MOD+j
bind[master_shrink]	= MOD+h
bind[master_grow]	= MOD+l
bind[cycle_layout]	= MOD+space
bind[flip_layout]       = MOD+Shift+Tab
bind[fullscreen_toggle] = MOD+Shift+f
bind[float_toggle]	= MOD+Shift+space
# workspaces
bind[ws_1]		= MOD+1
bind[ws_2]		= MOD+2
bind[ws_3]		= MOD+3
bind[ws_4]		= MOD+4
bind[ws_5]		= MOD+5
bind[ws_6]		= MOD+6
bind[ws_7]		= MOD+7
bind[ws_8]		= MOD+8
bind[ws_9]		= MOD+9
bind[mvws_1]		= MOD+Shift+1
bind[mvws_2]		= MOD+Shift+2
bind[mvws_3]		= MOD+Shift+3
bind[mvws_4]		= MOD+Shift+4
bind[mvws_5]		= MOD+Shift+5
bind[mvws_6]		= MOD+Shift+6
bind[mvws_7]		= MOD+Shift+7
bind[mvws_8]		= MOD+Shift+8
bind[mvws_9]		= MOD+Shift+9

# QUIRKS
quirk[Pavucontrol] = FLOAT
