#             ██  ██
#            ░██ ░██
#   ██████   ░██ ░██
#  ░░░░░░██  ░██ ░██
#   ███████  ░██ ░██
#  ██░░░░██  ░██ ░██
# ░░████████ ███ ███
#  ░░░░░░░░ ░░░ ░░░ 
# snippets

# todo
snippet !todo
${1:?} TODO: '${2:desc}' [`date '+%a, %d %b @ %H:%M'`] $0
endsnippet

# fixme
snippet !fixme
${1:?} FIXME: '${2:desc}' [`date '+%a, %d %b @ %H:%M'`] $0
endsnippet

# lorem
snippet !lorem
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
in culpa qui officia deserunt mollit anim id est laborum.
endsnippet
