#  ██        ██                ██
# ░██       ░██               ░██
# ░██      ██████ ██████████  ░██
# ░██████ ░░░██░ ░░██░░██░░██ ░██
# ░██░░░██  ░██   ░██ ░██ ░██ ░██
# ░██  ░██  ░██   ░██ ░██ ░██ ░██
# ░██  ░██  ░░██  ███ ░██ ░██ ███
# ░░   ░░    ░░  ░░░  ░░  ░░ ░░░
# snippets

# base html structure
snippet !base
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
      ${1:`!p snip.rv = snip.basename.replace('-', ' ').capitalize()`}
    </title>
  </head>
  <body>
    ${0:body}
  </body>
</html>
endsnippet

# heading
snippet !h
<h${1:n}>${2:${VISUAL}}</h$1> $0
endsnippet

# paragraph
snippet !p
<p>${1:${VISUAL}}</p> $0
endsnippet

# bold
snippet !b
<b>${1:${VISUAL}}</b> $0
endsnippet

# italics
snippet !ita
<i>${1:${VISUAL}}</i> $0
endsnippet

# emphasis
snippet !em
<em>${1:${VISUAL}}</em> $0
endsnippet

# code block
snippet !code
<code>${1:${VISUAL}}</code> $0
endsnippet

# ordered list
snippet !ol
<ol>
  <li>${0:${VISUAL}}</li>
</ol>
endsnippet

# single item
snippet !li
<li>${0:${VISUAL}}</li>
endsnippet
