#     ██
#    ░░
#     ██  ██████   ██    ██  ██████
#    ░██ ░░░░░░██ ░██   ░██ ░░░░░░██
#    ░██  ███████ ░░██ ░██   ███████
#  ██░██ ██░░░░██  ░░████   ██░░░░██
# ░░███ ░░████████  ░░██   ░░████████
#  ░░░   ░░░░░░░░    ░░     ░░░░░░░░
# snippets

# main method
snippet !psvm
public static void
main(String[] args)
{
$0
}
endsnippet

# printf
snippet !printf
System.out.printf("${1:foo}%n", ${0:args});
endsnippet

# print
snippet !print
System.out.print("${0:foo}");
endsnippet

# scanner
snippet !scanner
Scanner scanf = new Scanner(System.in);
endsnippet

# scan
snippet !scan
${1:Type}.parse${2:Type}(${3:scanner}.nextLine());
endsnippet

# setter
snippet !setter
public void
set${1:Atribute}(${2:type} ${3:atribute}) { this.$3 = $3; }
endsnippet

# getter
snippet !getter
public ${1:type}
get${2:Atribute}($1 ${3:atribute}) { return $3; }
endsnippet

# author
snippet !doc
/**
 *
 * @author $0
 */
endsnippet
