#     ██
#    ░░
#     ██  ██████   ██    ██  ██████
#    ░██ ░░░░░░██ ░██   ░██ ░░░░░░██
#    ░██  ███████ ░░██ ░██   ███████
#  ██░██ ██░░░░██  ░░████   ██░░░░██
# ░░███ ░░████████  ░░██   ░░████████
#  ░░░   ░░░░░░░░    ░░     ░░░░░░░░
# snippets

# main method
snippet !psvm
public static void
main(String[] args)
{
$0
}
endsnippet

# printf
snippet !printf
System.out.printf("${1:foo}%n", ${0:args});
endsnippet

# print
snippet !print
System.out.print("${0:foo}");
endsnippet

# scanner
snippet !scanner
Scanner scanf = new Scanner(System.in);
endsnippet

# scan
snippet !scan
${1:Type}.parse${2:Type}(${3:scanner}.nextLine());
endsnippet

# setters & getters
snippet !sgetter
public void
set${1:Atribute}(${2:type} `!p snip.rv = mixedCase(t[1])`)
{
    this.`!p snip.rv = mixedCase(t[1])` = `!p snip.rv = mixedCase(t[1])`;
}`!p snip.rv += "\n"`
public $2
get$1()
{
    return `!p snip.rv = mixedCase(t[1])`;
}
endsnippet

# author
snippet !doc
/**
 *
 * @author $0
 */
endsnippet

################################################################################
# globals
################################################################################

global !p
def mixedCase(word):
    if not word: return ''
    return word[0].lower() + word[1:]
endglobal
