# bold
snippet !bold
\textbf{${1:bold_text}} $0
endsnippet

# italics
snippet !italics
\textit{${1:italic_text}} $0
endsnippet

# emph
snippet !emph
\emph{${1:empathic_text}} $0
endsnippet

# underline
snippet !underline
\underline{${1:underlined_text}} $0
endsnippet

# references
snippet !ref
\ref{${1:reference}} $0
endsnippet

# text cite
snippet !tcite
\textcite{${1:cite_id}} $0
endsnippet

# parenthesis cite
snippet !pcite
\parencite{${1:cite_id}} $0
endsnippet

# figures
snippet !fig
\begin{figure}[${2:htpb}]
    \centering
    \includegraphics[width=${3:0.8}\linewidth]{${4:name.ext}}
    \caption{${4/(\w+)\.\w+/\u$1/}$0}%
    \label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

# abstract
snippet !abs
\begin{abstract}
    $0
\end{abstract}
endsnippet

# section
snippet !section
\section{${1:${VISUAL:section name}}}%
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

# sub-section
snippet !subsec
\subsection{${1:${VISUAL:subsection name}}}%
\label{sub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

# sub-sub-section
snippet !ssub
\subsubsection{${1:${VISUAL:subsubsection name}}}%
\label{ssub:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$0
endsnippet

# enumerate
snippet !enum
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet

# itemize
snippet !item
\begin{itemize}
    \item $0
\end{itemize}
endsnippet

#******************************************************************************
# templates
#******************************************************************************
snippet !apa
%******************************************************************************
% preamble
%******************************************************************************
% type/format
\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{
    letterpaper,
    margin=1in
}
% spacing | 1.6 === 2.0
\renewcommand{\baselinestretch}{1.6}
% font
\usepackage{fontspec}
\setmainfont{Times New Roman}
% language & encoding
\usepackage[${1:LANGUAGE}]{babel}
\usepackage[utf8]{inputenc}
% support images
\usepackage{graphicx}

% header & footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\thepage}
\lfoot{\includegraphics[scale=0.40]{${2:LEFT FOOTER}}}

% title/author/date
\newcommand{\cTitle}{\LARGE{${3:TITLE}}}
\newcommand{\cInstitution}{\textbf{${4:INSTITUTION}}}
\newcommand{\cClass}{${5:CLASS}}
\newcommand{\cClassID}{${6:CLASS_ID}}
\newcommand{\cTerm}{\textbf{${7:TERM}}}
\newcommand{\cInstructor}{${8:INSTRUCTOR}}
\title{
    \centering
    \includegraphics[scale=0.50]{${9:TITLE_LOGO}}\\\
    \textbf{\cTitle}
    \vspace{1in}
}
\author{
    \emph{{${10:AUTHOR}}}\\\
    \normalsize \cInstitution\\\
    \normalsize \textbf{\cClassID}: \cClass\\\
    \normalsize \textbf{Instructor}: \cInstructor\\\
    \normalsize \cTerm
}
\date{
    \vspace{2in}
    \centering
    \includegraphics[scale=0.15]{${11:SUB_LOGO}}\\\
    \emph{\today}
}

% citation style
\usepackage[
backend=biber,
style=apa,
citestyle=authoryear-icomp
]{biblatex}
\addbibresource{$HOME/lib/docs/biblio.bib}

%******************************************************************************
% document itself
%******************************************************************************
\begin{document}
% title
\maketitle
% TOC
\clearpage
\tableofcontents
\clearpage

$0

\clearpage
\printbibliography
\end{document}
endsnippet
