layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        children

        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // ------------------------------------------------------------------------

    pane_template name="neofetch" {
        pane command="neofetch"
    }

    pane_template name="htop" {
        pane command="htop"
    }

    // ------------------------------------------------------------------------

    tab name="Login" {
        pane split_direction="vertical" {
            neofetch
            htop
        }

        pane {
            focus true
            size "30%"
        }
    }
}
