#          ██               ██  ██
#         ░██              ░██ ░██
#   ██████░██       █████  ░██ ░██
#  ██░░░░ ░██████  ██░░░██ ░██ ░██
# ░░█████ ░██░░░██░███████ ░██ ░██
#  ░░░░░██░██  ░██░██░░░░  ░██ ░██
#  ██████ ░██  ░██░░██████ ███ ███
# ░░░░░░  ░░   ░░  ░░░░░░ ░░░ ░░░
# snippets

# (POSIX-compliant shell)
snippet #!s
#!/bin/sh

$0
endsnippet

# bash
snippet #!bash
#!/usr/bin/env bash

$0
endsnippet

snippet !autoelev
# run with elevated privileges if not
[ "$(id -u)" -ne 0 ] && exec sudo "$0" "$@"
endsnippet

snippet !base
# *****************************************************************************
# functions
# *****************************************************************************
main() {
    echo foo
}

# *****************************************************************************
# main
# *****************************************************************************
main "$*"
$0
endsnippet

# -----------------------------------------------------------------------------
# control sctructures
# -----------------------------------------------------------------------------

# function
snippet !func
${1:foobar}() {
    ${0:# foo}
}
endsnippet

snippet !if
if ${1:condition}; then
    ${0:# foo}
fi
endsnippet

# while loop
snippet !while
while ${1:condition}; do
    ${0:# foo}
done
endsnippet
