#                  ██      ██          ██
#                 ░██     ░██         ░██
#   ██████ ██   ██░██     ░██  ██     ░██
#  ██░░░░ ░░██ ██ ░██████ ░██ ██   ██████
# ░░█████  ░░███  ░██░░░██░████   ██░░░██
#  ░░░░░██  ██░██ ░██  ░██░██░██ ░██  ░██
#  ██████  ██ ░░██░██  ░██░██░░██░░██████
# ░░░░░░  ░░   ░░ ░░   ░░ ░░  ░░  ░░░░░░
# `pkill -USR1 sxhkd` to reload this cfg

#================================================================================
# basic keybinds
#================================================================================

# launch terminal emulator
super + Return
	$TERMINAL
# launch dmenu
super + d
	dmenu_run
# launch file manager
super + e
	$FILE
# launch GUI audio control
super + p
	pavucontrol
# launch web-browser
super + w
	$BROWSER
# close window (not wm-specific)
super + shift + q
	xdotool getactivewindow windowclose
# end X session
super + control + alt + Escape
	killall -9 Xorg

#================================================================================
# keyboard-specific
#================================================================================

# edit config files
super + shift + period
	edit-cfgs
# suspend/sleep
super + shift + x
	sysfns
# toggle mute
XF86AudioMute
	pamixer -t
# decrease/increase volume
XF86Audio{Lower,Raise}Volume
	{pamixer -d 5, pamixer -i 5}
# decrease/increase screen brightness
XF86MonBrightness{Down,Up}
	{xbacklight -dec 10, xbacklight -inc 10}

#================================================================================
# F* keys
#================================================================================

## F1, F2, F4, F8, F11 currently un-bound

# manage displays
super + F3
	displayselect
# restart/rescan wifi/eth networks
super + F5
	$TERMINAL -e sudo systemctl restart NetworkManager
# enable & launch transmission UI | toggle daemon
super + {F6, F7}
	{torwrap, td-toggle}
# mount/unmount a usb drive or android device
super + {F9, F10}
	{dmenumount, dmenuumount}
# NetworkManager interface
super + F12
	$TERMINAL -e sudo nmtui

#================================================================================
# misc
#================================================================================

# emoji/unicode list drop-down
super + grave
	dmenuunicode
# take screenshot
Print
	maim pic-full-$(date '+%y%m%d-%H%M-%S').png
# pick screenshot type
shift + Print
	maimpick
