[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 8

font-0 = "mononoki:size=10:style=bold"
font-1 = "FontAwesome:style=Regular:size=10"

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 4pt
padding-left = 0
padding-right = 0
module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

modules-left = xworkspaces xwindow
modules-right = weather battery filesystem memory net-traf epoch

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs

mount-0  = "/"
interval = 25

label-mounted = "%{F#E6B325} %mountpoint%: %percentage_used%%%{F-}"

[module/memory]
type = custom/script

exec     = get-mem-usage
interval = 10
label    = "%{F#14C38E}%output%%{F-}"

[module/battery]
type = custom/script

exec     = get-battery-cap
interval = 10

[module/epoch]
type = custom/script

exec     = get-epoch
interval = 50

[module/net-traf]
type = custom/script

exec     = get-net-traff
interval = 1
label    = "%{F#BF9742}%output%%{F-}"

[module/weather]
type = custom/script

exec     = get-weather
interval = 21600
label    = "%{F#3AB4F2}%output%%{F-}"

[settings]
screenchange-reload = true
pseudo-transparency = true
