layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }

        children

        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // ------------------------------------------------------------------------

    pane_template name="git" {
        pane split_direction="horizontal" {
            pane name="log" command="git" {
                args "log" "--oneline"
            }
            pane name="status" command="git" {
                args "st"
            }
        }
    }

    // ------------------------------------------------------------------------

    tab name="git" focus=true {
        pane split_direction="vertical" {
            pane {
                size "60%"
                focus true
            }
            git
        }
    }

    tab name="git ui" {
        pane command="gitui"
    }
}
