;                      ██         ██      ██   ████   ██
;                     ░██        ░██     ░░   ░██░   ░██
;  ██████  █████      ░██  ██████░██      ██ ██████ ██████
; ░░██░░█ ██░░░██  ██████ ██░░░░ ░██████ ░██░░░██░ ░░░██░
;  ░██ ░ ░███████ ██░░░██░░█████ ░██░░░██░██  ░██    ░██
;  ░██   ░██░░░░ ░██  ░██ ░░░░░██░██  ░██░██  ░██    ░██
; ░███   ░░██████░░██████ ██████ ░██  ░██░██  ░██    ░░██
; ░░░     ░░░░░░  ░░░░░░ ░░░░░░  ░░   ░░ ░░   ░░      ░░

[redshift]
; set the day and night screen temperatures
temp-day=5700
temp-night=3500

; enable/disable a smooth transition between day and night
; 0 instant change
; 1 gradually increase or decrease
transition=1

; screen brightness
brightness=1.0

; location-provider: 'redshift -l list'
location-provider=geoclue2

; adjustment-method: 'redshift -m list'
adjustment-method=randr
