{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  :: "
    },
    "modules": [
        {
            "type": "custom",
            "format": "├── hardware"
        },
        {
            "type": "host",
            "key": "  "
        },
        {
            "type": "cpu",
            "key": "  "
        },
        {
            "type": "disk",
            "key": "  "
        },
        {
            "type": "memory",
            "key": "  󰑭"
        },
        {
            "type": "swap",
            "key": "  󰓡"
        },
        {
            "type": "custom",
            "format": "\n"
        },
        {
            "type": "battery",
            "key": "  "
        },
        {
            "type": "poweradapter",
            "key": "  "
        },
        {
            "type": "sound",
            "key": "  "
        },
        {
            "type": "bluetooth",
            "key": "  "
        },
        {
            "type": "display",
            "key": "  󰍹"
        },
        {
            "type": "brightness",
            "key": "  󰃞"
        },
        {
            "type": "gpu",
            "key": "  "
        },
        {
            "type": "custom",
            "format": "\n"
        },
        {
            "type": "custom",
            "format": "├── software"
        },
        {
            "type": "title",
            "key": "  ",
            "format": "{1}@{2}"
        },
        {
            "type": "os",
            "key": "  "
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "shell",
            "key": "  "
        },
        {
            "type": "terminal",
            "key": "  "
        },
        {
            "type": "packages",
            "key": "  󰏖"
        },
        {
            "type": "uptime",
            "key": "  󰅐"
        },
        {
            "type": "media",
            "key": "  󰝚"
        },
        {
            "type": "custom",
            "format": "\n"
        },
        {
            "type": "custom",
            "format": "├── ui"
        },
        {
            "type": "lm",
            "key": "  󰧨"
        },
        {
            "type": "de",
            "key": "  "
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "theme",
            "key": "  󰉼"
        },
        {
            "type": "icons",
            "key": "  󰀻"
        },
        {
            "type": "custom",
            "format": "\n"
        },
        {
            "type": "custom",
            "format": "├── misc"
        },
        {
            "type": "localip",
            "key": "  󰩟"
        },
        {
            "type": "locale",
            "key": "  "
        },
        {
            "type": "custom",
            "format": " ───────────────────────────────"
        },
        {
            "type": "colors",
            "paddingLeft": 8,
            "symbol": "circle"
        }
    ]
}
