#                                      ██                           ██  
#                                     ░██                          ░██  
#  ███████   █████  ███     ██  ██████░██       ██████   ██████   ██████
# ░░██░░░██ ██░░░██░░██  █ ░██ ██░░░░ ░██████  ██░░░░██ ░░░░░░██ ░░░██░ 
#  ░██  ░██░███████ ░██ ███░██░░█████ ░██░░░██░██   ░██  ███████   ░██  
#  ░██  ░██░██░░░░  ░████░████ ░░░░░██░██  ░██░██   ░██ ██░░░░██   ░██  
#  ███  ░██░░██████ ███░ ░░░██ ██████ ░██████ ░░██████ ░░████████  ░░██ 
# ░░░   ░░  ░░░░░░ ░░░    ░░░ ░░░░░░  ░░░░░    ░░░░░░   ░░░░░░░░    ░░  

# auto reload feeds at startup
auto-reload yes

# coloring
highlight all "=.*=" green
highlight all "---.*---" red

color info red default
color listfocus black default standout bold
color listfocus_unread blue default
color listnormal cyan default
color listnormal_unread cyan default bold

# binds
bind-key j down
bind-key k up
bind-key l open
bind-key h quit
bind-key G end
bind-key g home
