input {
    follow_mouse = 1
    sensitivity = 0
}

general {
    layout = master

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 6

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.15
    }

    # shadows
    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

misc {
    disable_hyprland_logo = 0
    disable_splash_rendering = 0
    force_default_wallpaper = 0
}

# -----------------------------------------------------------------------------
# layouts
# -----------------------------------------------------------------------------

master {
    new_is_master = false
    mfact = 0.5
    orientation = "left"
}

# -----------------------------------------------------------------------------
# key binds
# -----------------------------------------------------------------------------

bind = $mod SHIFT, Q,     killactive,
bind = $mod ALT,   Q,     exit,
bind = $mod SHIFT, SPACE, togglefloating,

# TODO: mv
bind = $mod, D,      exec, wofi --show run
bind = $mod, Return, exec, $TERMINAL

# -----------------------------------------------------------------------------
# mouse binds
# -----------------------------------------------------------------------------

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
